body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: .5fr 1.5fr 1.5fr .5fr;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'section' 'main' 'footer';
  background: #161616;
  color: #16a516; }

h1 {
  font-family: "Ubuntu Mono", monospace;
  font-size: 2.5rem; }

h2 {
  font-size: 1.5rem;
  font-family: "Ubuntu Mono", monospace; }

td {
  height: 20px;
  padding: 0 10px; }

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #14023d; }

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #14023d; }

section {
  grid-area: section; }

main {
  grid-area: main; }

.score-table {
  display: flex;
  text-align: left;
  font-size: 1rem;
  color: #e9e9e9;
  padding: 1rem 1rem; }

#message {
  text-align: center;
  display: none; }

#description {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  color: #e9e9e9;
  padding: 5rem 1rem; }

#command {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Ubuntu Mono", monospace;
  font-size: 1.5rem;
  color: green; }

#command .letter {
  padding: 0 .5rem; }

@media screen and (min-width: 1400px) {
  #mobile-input {
    display: none; } }

@media screen and (min-width: 300px) {
  #mobile-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 1px;
    background-color: #161616; }
  input[type="text"] {
    background-color: #161616;
    outline: 0;
    box-shadow: none !important;
    border: 1px solid #161616 !important;
    color: #161616;
    font-size: 16px;
    caret-color: transparent; } }
